{
	"schemaVersion": 1,
	"id": "glowing-minecart",
	"version": "2.2.0+1.21",
	"name": "Glowing Minecart",
	"description": "§3(Feature Version: §ay25m12b1) §7Minecart lighting based on the original Minecraft.",
	"authors": [
		"KSSJW"
	],
	"contact": {
		"homepage": "https://github.com/KSSJW/glowing-minecart",
		"sources": "https://github.com/KSSJW/glowing-minecart",
		"issues": "https://github.com/KSSJW/glowing-minecart/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/glowing-minecart/logo/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.kssjw.glowingminecart.client.GlowingMinecart"
		],
		"modmenu": [
			"com.kssjw.glowingminecart.client.menu.ConfigMenu"
		]
	},
	"mixins": [
		"glowing-minecart.mixins.json",
		{
			"config": "glowing-minecart.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
